.table-responsive{
    min-height: 100vh;
    margin-top: 80px;
}
.image{
    width: 80px !important;
}
th,td,tr{
    color: var(--text-color);
    background-color: var(--main-background-color);
    vertical-align: middle;
    height: 80px;
}
tbody tr td,tbody th,caption, .modal-title, .modal-body, form,.form, .modal-content{
    color: var(--text-color);
    background-color: var(--main-background-color);
}  
.form{
    display: flex;
    flex-wrap: wrap;
}
textarea{
    width:100%;
    height: 90px;
    max-width: 100%;
    max-height: 90px;
    min-height: 90px;
    min-width: 100%;
}
.buttons button{
    width: 85px;
}
@media (max-width:767px) {
    .buttons button{
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4px;
    }
    .buttons button{
        margin: 0 !important;
        margin-bottom: 5px !important;
    }
    td{
        max-width: 250px ;
    }
}
td{
    max-width: 350px;
    overflow-wrap: break-word;
}
@media (max-width:767px) {
    
}
::ng-deep .cdk-overlay-container {
    z-index: 9999;
}
.label{
    color: var(--text-color);
}
.btn-close{
    color: var(--text-color);
}
.fakeImage{
    width: 80px !important;
    height: 80px !important;
}
.form-control{
    color: var(--text-color) !important;
    background-color: var(--secondry-background-color);
}
@media (max-width:767px) {
    .str{
        flex-direction: column;
    }
    .sele{
        width: 100% !important;
        margin-top: 10px !important;
    }
}
.show{
    display: none;
}
.show2{
    display: unset !important;
}